* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  font-size:62.5%;

  --fc-five: #EFF1FF;
  --fc-four: #FEEAFA;
  --fc-three: #CBC0D3;
  --fc-two: #8E9AAF;
  --fc-one: #4A4E69;

  --ff-one: 'Staatliches', cursive;
  --ff-two: 'Palanquin';

  --ms: clamp(32rem, 1rem+5vw, 73rem);
  --h-bef: clamp(23.4rem, 15rem + 15vw, 50rem);
  --txt-size: clamp(21rem, 10rem + 14vw, 37rem);
  --ff-text-size: clamp(1.7rem, 1rem + 1vw, 2.4rem);
}

body {
  background: var(--fc-five);
  font-family: var(--ff-one);
}

.page {
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

header::before {
  content: '';
  background: var(--fc-two);
  height: 31rem;
  width: 100%;
  margin: 0;
  position: absolute;
  z-index: -1;
}

header {
  display: inline-flex ;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  height: 31rem;
  width: 100%;

}

h1 {
  width: 100%;
  height: 4.9rem;


  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  color: white;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  background: var(--fc-three);
  display: flex;
  justify-content: center;
  align-items: center;
}

header svg {
  margin: 3.8rem auto 3rem;
}

main {
  margin: 0 3.2rem;

  display: grid;
  flex-direction: column;
  gap: 3.2rem;
  max-width: 32rem;
}

.text {
  font-family: var(--ff-two);
  text-align: center;
  margin: 0 auto 6.3rem;
  font-weight: 400;
  
  color: #23053A;
  font-size: 2rem;
  line-height: 1.5rem;

}

.secondary img {
  width: 100%;
  height: 45rem;
  object-fit: cover;
  border-radius: 20px;
  
}

.primary img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  border-radius: 20px;

}

.sorv {
  position: relative;
}

.sorv p {
  position: absolute;
  right: 1.6rem;
  top: 1.6rem;
  border-radius: 20px;
  padding: 0.3rem 2.5rem;

  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  color: #4A4E69;

  background: var(--fc-four);

  animation: topdown 2s 900ms backwards;
  z-index: 1;
}

.primary img:hover {
  transform: scale(1.1);

}

.secondary img:hover {
  transform: scale(1.1);

}

.primary img {
  animation: downtop 1s 350ms backwards;
  
  transition: all 200ms;
}

.secondary img {
  animation: downtop 1s 350ms backwards;
  
  transition: all 200ms;
}

footer {
  font-weight: 400;
  color: #4A4E69;
  font-size: 2rem;
  line-height: 2.8rem;
}

footer p {
  margin-top: 4rem;
}

a {
  color: #dc1aa5;
  text-decoration: none;
  
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.8rem;
}



@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(50px)
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 785px) {
  .page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
      "header main main main"
      "header footer footer footer";

    height: 100%;
  }

  header {
    max-width: var(--h-bef);
    height: 100%;
  }

  header::before {
    content: '';
    background: var(--fc-two);
    max-width: var(--h-bef);
    height: 100%;
    margin: 0;
    position: absolute;
    z-index: -1;
  }

  header {
    grid-area: header;
    margin: 0;
  }

  h1 {
    height: 7rem;
    width: var(--h-bef);
  }

  main .text {
    text-align: center;
    font-family: 'Roboto';
    font-weight: 400;
    font-size:var(--ff-text-size);
    line-height: 2rem;
    color: #FFFFFF;

    position: absolute;
    left: 2.5rem;
    top: 33.3rem;
    max-width: var(--txt-size);
    height: 26.2rem;
    margin: 3.2rem 0 0;
  }

  main  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20rem 20rem;
    grid-template-areas: 
      "A B"
      "C D"
      "E F" ;

    max-width: var(--ms);
    max-height: 73.2rem;
    margin: 8rem 8rem 0 8rem;
    grid-area: main;
  }

  main div:nth-child(2) {
    grid-area: A;
  }
  
  main div:nth-child(3) {
    grid-area: B;
  }
  
  main div:nth-child(4) {
    grid-area: C;
  }
  
  main div:nth-child(5) {
    grid-area: D;
  }
  
  main div:nth-child(6) {
    grid-area: E;
   
  }

  main div:nth-child(7) {
    grid-area: F;
  }

  .secondary img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .primary img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 20px;
  }

  footer {
    grid-area: footer;
    text-align: center;
}

}

@media (min-width: 1024px) {

  main .text {
    text-align: center;
    position: absolute;
    left: 2.8rem;
    top: 33.3rem;
    max-width: var(--txt-size);
    height: 26.2rem;
    margin: 3.2rem 0 0;
  }

  main  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25rem 45rem;
    grid-template-areas: 
      "A B C" 
      "D E F";

    max-width: var(--ms);
    margin: 6rem 8rem 0 8rem;
    grid-area: main;
  }


  main div:nth-child(2) {
    grid-area: A;
    
  }
  
  main div:nth-child(3) {
    grid-area: B;
  }
  
  main div:nth-child(4) {
    grid-area: C;
  }
  
  main div:nth-child(5) {
    grid-area: D;
  }
  
  main div:nth-child(6) {
    grid-area: E;
    margin-top: 20rem;
  }

  main div:nth-child(7) {
    grid-area: F;
  }

  .secondary img {
    width: 100%;
    height: 45rem;
    object-fit: cover;
    border-radius: 20px;
    
  }
  
  .primary img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-radius: 20px;
  
  }
}

@media (min-width: 1650px) {
  footer {
    margin-top: 6rem;
  }
}